[gd_scene load_steps=10 format=3 uid="uid://dg0io0m1wcmd7"]

[ext_resource type="Theme" uid="uid://dhvsei0a7jp3j" path="res://GlobalTheme.tres" id="1_enjhb"]
[ext_resource type="Script" uid="uid://lh6xedgmm6cc" path="res://Scenes/MainMenu/main_menu.gd" id="2_wgsk1"]
[ext_resource type="Texture2D" uid="uid://vvhcuvpe7gwe" path="res://images/interface/postcard.png" id="3_17k7v"]
[ext_resource type="FontFile" uid="uid://d05yajp3iubii" path="res://fonts/SpaceGrotesk-Bold.ttf" id="4_kpx3y"]

[sub_resource type="Animation" id="Animation_rhvpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardControl:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_24hy8"]
resource_name = "start"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CardControl:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa7jw"]
_data = {
&"RESET": SubResource("Animation_rhvpn"),
&"start": SubResource("Animation_24hy8")
}

[sub_resource type="InputEventAction" id="InputEventAction_dwmcf"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_ui17c"]
events = [SubResource("InputEventAction_dwmcf")]

[node name="MainMenu" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_enjhb")
script = ExtResource("2_wgsk1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pa7jw")
}

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.752941)

[node name="CardControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CardControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="TextureRect" parent="CardControl/CenterContainer"]
custom_minimum_size = Vector2(1638.5, 861.5)
layout_mode = 2
texture = ExtResource("3_17k7v")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CardControl"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -104.5
offset_right = 357.5
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CardControl/VBoxContainer"]
modulate = Color(0.217701, 0.217701, 0.217701, 1)
layout_mode = 2
theme = ExtResource("1_enjhb")
theme_override_fonts/font = ExtResource("4_kpx3y")
theme_override_font_sizes/font_size = 80
text = "Godot 4.4
gamejam template"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CardControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_enjhb")
theme_override_constants/separation = 50

[node name="ExtraText" type="Label" parent="CardControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_enjhb")
theme_override_font_sizes/font_size = 36
text = "to start your projects just a little faster
+ some extra homebrew utilities"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CardControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_enjhb")
theme_override_constants/separation = 75

[node name="LinkButton" type="LinkButton" parent="CardControl/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/underline_spacing = 10
text = "made by Nozomu Games"
uri = "https://nozomugames.com"

[node name="HSeparator3" type="HSeparator" parent="CardControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_enjhb")
theme_override_constants/separation = 100

[node name="StartButton" type="Button" parent="CardControl/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_ui17c")
shortcut_in_tooltip = false
text = "Start"

[connection signal="pressed" from="CardControl/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
